# potionparticlepack

./: CHANGELOG.md  MODRINTH.md  README.md  build.gradle  gradle.properties
src/main/java/xyz/amymialee/potionparticlepack/: PotionParticlePack.java  PotionParticlePackClient.java  PotionParticlePackComponents.java  PotionParticlePackConfig.java  PotionParticlePackDataGen.java  PotionParticlePackPreLaunch.java  Potionparticlepack.java
src/main/java/xyz/amymialee/potionparticlepack/cca/: StatusComponent.java
src/main/java/xyz/amymialee/potionparticlepack/client/: PotionParticlePackClient.java  StatusEffectParticle.java
src/main/java/xyz/amymialee/potionparticlepack/mixin/: DrawContextMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  StatusEffectMixin.java
src/main/java/xyz/amymialee/potionparticlepack/particle/: StatusEffectParticle.java  StatusEffectParticleEffect.java
src/main/resources/: fabric.mod.json  potionparticlepack.accesswidener  potionparticlepack.mixins.json
src/main/resources/assets/potionparticlepack/lang/: en_us.json
src/main/resources/resourcepacks/legacy_colors/: pack.mcmeta
src/main/resources/resourcepacks/legacy_colors/assets/minecraft/status_effects/: blindness.json  conduit_power.json  dolphins_grace.json  haste.json  health_boost.json  hunger.json  invisibility.json  jump_boost.json  poison.json  regeneration.json  saturation.json  slow_falling.json  speed.json  strength.json  unluck.json  wither.json
src/main/resources/resourcepacks/new_colors/: pack.mcmeta
src/main/resources/resourcepacks/new_colors/assets/minecraft/status_effects/: absorption.json  bad_omen.json  darkness.json  glowing.json  (+19 more)
