# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = xyz.amymialee
	archives_base_name = potionparticlepack

# Publishing
	curseforge_project_id = ---
	modrinth_project_id = ---

# Dependencies
	fabric_version=0.83.0+1.19.4
	cca_version=5.1.0
	mixin_extras_version=0.2.0-beta.8